<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
  <style type="text/css">
    body,
    p,
    div {
      font-family: inherit;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #000000;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    ul ul ul ul {
      list-style-type: disc !important;
    }

    ol ol {
      list-style-type: lower-roman !important;
    }

    ol ol ol {
      list-style-type: lower-latin !important;
    }

    ol ol ol ol {
      list-style-type: decimal !important;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
  <!--user entered Head Start-->
  <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Barlow', sans-serif;
    }
  </style>
  <!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#000000"
    data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#FFFFFF;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
        <tr>
          <td valign="top" bgcolor="#FFFFFF" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
              border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                        <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="width:100%; max-width:600px;" align="center">
                          <tr>
                            <td role="modules-container"
                              style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF"
                              width="100%" align="left">
                              <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td role="module-content">
                                    <p></p>
                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="891172e8-d811-4c68-a3b7-a9236a2d0912.1" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td
                                      style="padding:40px 30px 20px 30px; line-height:24px; text-align:inherit; background-color:#fdfbfb;"
                                      height="100%" valign="top" bgcolor="#fdfbfb" role="module-content">
                                      <div>                                       
                                        <div style="font-family: inherit; text-align: inherit"><span
                                            style="font-size: 17px; font-family: inherit">Hi Team, <br> You have accepted a project from EngineX. Details are provided below:</span></div>
                                        <div style="font-family: inherit; text-align: inherit"><br></div>
                                        <ul>
                                          <li
                                            style="text-align: inherit; font-family: inherit; font-size: 17px; font-size: 17px">
                                            <span style="font-size: 17px; font-family: inherit">Project
                                              Number:&nbsp;{{project_number}}</span></li>
                                          <li
                                            style="text-align: inherit; font-family: inherit; font-size: 17px; font-size: 17px">
                                            <span style="font-size: 17px; font-family: inherit">Survey Number:&nbsp;{{survey_number}}</span>
                                          </li>
                                          <li
                                            style="text-align: inherit; font-family: inherit; font-size: 17px; font-size: 17px">
                                            <span style="font-size: 17px; font-family: inherit">IR:&nbsp;{{ir}}</span></li>
                                          <li
                                            style="text-align: inherit; font-family: inherit; font-size: 17px; font-size: 17px">
                                            <span style="font-size: 17px; font-family: inherit">LOI:&nbsp;{{loi}}</span></li>
                                          <li
                                            style="text-align: inherit; font-family: inherit; font-size: 17px; font-size: 17px">
                                            <span style="font-size: 17px; font-family: inherit">N:&nbsp;{{complete}}</span></li>
                                          <li
                                            style="text-align: inherit; font-family: inherit; font-size: 17px; font-size: 17px">
                                            <span style="font-size: 17px; font-family: inherit">CPI:&nbsp;{{cpi}}</span></li>
                                            <li
                                            style="text-align: inherit; font-family: inherit; font-size: 17px; font-size: 17px">
                                            <span style="font-size: 17px; font-family: inherit">Survey Link -&nbsp;{{survey_live_url}}</span>
                                          </li>
                                          <li
                                            style="text-align: inherit; font-family: inherit; font-size: 17px; font-size: 17px">
                                            <span style="font-size: 17px; font-family: inherit">Redirect URLs:</span>

                                            <ul>

                                              <li
                                            style="text-align: inherit; font-family: inherit; font-size: 17px; font-size: 17px">
                                            <span style="font-size: 17px; font-family: inherit">Complete:&nbsp;{{complete_url}}</span>
                                          </li>
                                          <li
                                            style="text-align: inherit; font-family: inherit; font-size: 17px; font-size: 17px">
                                            <span style="font-size: 17px; font-family: inherit">Terminate:&nbsp;{{terminate_url}}</span>
                                          </li>
                                          <li
                                            style="text-align: inherit; font-family: inherit; font-size: 17px; font-size: 17px">
                                            <span style="font-size: 17px; font-family: inherit">Quota Full:&nbsp;{{quotafull_url}}</span>
                                          </li>
                                          <li
                                            style="text-align: inherit; font-family: inherit; font-size: 17px; font-size: 17px">
                                            <span style="font-size: 17px; font-family: inherit">Security Terminate:&nbsp;{{security_term_url}}</span>
                                          </li>
                                          <li
                                            style="text-align: inherit; font-family: inherit; font-size: 17px; font-size: 17px">
                                            <span style="font-size: 17px; font-family: inherit">PostBack URL:&nbsp;{{postback_url}}</span>
                                          </li>

                                            </ul>

                                          </li>
                                        </ul>
                                        <div style="font-family: inherit; text-align: inherit"><br></div>
                                        <div style="font-family: inherit; text-align: inherit"><span
                                            style="font-size: 17px; font-family: inherit">Thanks,</span></div>
                                        <div style="font-family: inherit; text-align: left"><span
                                            style="font-size: 17px; font-family: inherit">Project Management Team</span></div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                          <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>